Makima/Makima/Resources/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Brush x:Key="Background">#1E1E1F</Brush>
    <Brush x:Key="Shadow">#111415</Brush>
    <Brush x:Key="ShadowGrey">#80111415</Brush>
    <Brush x:Key="Panel">#191919</Brush>
    <Brush x:Key="PanelHover">#232323</Brush>
    <Brush x:Key="TransparentPanel">#BF1F2322</Brush>
    <Brush x:Key="Hover">#393053</Brush>
    <Brush x:Key="Normal">#ECECE8</Brush>
    <Brush x:Key="NormalHover">#B9B7B4</Brush>
    <Brush x:Key="Pink">#B13C8B</Brush>
    <Brush x:Key="PinkHover">#9C1F95</Brush>
    <Brush x:Key="Purple">#59078E</Brush>
    <Brush x:Key="PurpleHover">#4D038B</Brush>
    <Brush x:Key="Orange">#F78614</Brush>
    <Brush x:Key="OrangeHover">#CD7514</Brush>
    <Brush x:Key="Red">#DA9874</Brush>
    <Brush x:Key="RedHover">#723635</Brush>
    <Brush x:Key="Green">#00AA00</Brush>
    <Brush x:Key="GreenHover">#03B988</Brush>
    <Brush x:Key="Blue">#5BC0F8</Brush>
    <Brush x:Key="BlueHover">#0081C9</Brush>
    <Brush x:Key="Disabled">#888888</Brush>

    <Color x:Key="ColorBackground">#1E1E1F</Color>
    <Color x:Key="ColorShadow">#111415</Color>
    <Color x:Key="ColorShadowGrey">#80111415</Color>
    <Color x:Key="ColorPanel">#191919</Color>
    <Color x:Key="ColorPanelHover">#232323</Color>
    <Color x:Key="ColorTransparentPanel">#BF1F2322</Color>
    <Color x:Key="ColorHover">#393053</Color>
    <Color x:Key="ColorNormal">#ECECE8</Color>
    <Color x:Key="ColorNormalHover">#B9B7B4</Color>
    <Color x:Key="ColorPink">#B13C8B</Color>
    <Color x:Key="ColorPinkHover">#9C1F95</Color>
    <Color x:Key="ColorPurple">#59078E</Color>
    <Color x:Key="ColorPurpleHover">#4D038B</Color>
    <Color x:Key="ColorOrange">#F78614</Color>
    <Color x:Key="ColorOrangeHover">#CD7514</Color>
    <Color x:Key="ColorRed">#DA9874</Color>
    <Color x:Key="ColorRedHover">#723635</Color>
    <Color x:Key="ColorGreen">#03C988</Color>
    <Color x:Key="ColorGreenHover">#03B988</Color>
    <Color x:Key="ColorBlue">#5BC0F8</Color>
    <Color x:Key="ColorBlueHover">#0081C9</Color>
    <Color x:Key="ColorDisabled">#888888</Color>
</ResourceDictionary>