Makima/Makima/Views/AnimeView.xaml

<UserControl x:Class="Makima.Views.AnimeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Makima"
        xmlns:ViewModels="clr-namespace:Makima.ViewModels"
        mc:Ignorable="d"
        FontFamily="{StaticResource Dosis}"
        Background="{StaticResource Background}"
        Foreground="{StaticResource Normal}"
        FontSize="14"
        d:DesignHeight="900" d:DesignWidth="1200">

    <UserControl.DataContext>
        <ViewModels:AnimeViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Margin="20">
                <Grid>
                    <Grid Grid.Column="0">
                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                            <StackPanel>
                                <ItemsControl x:Name="Series" ItemsSource="{Binding Database.Database.Series}" SizeChanged="ItemsControl_SizeChanged">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="5"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="Transparent" Width="200" Height="300">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                    </Style>
                                                </Border.Style>
                                                <Button Style="{StaticResource ItemButton}" Command="{Binding ElementName=Series, Path=DataContext.GetSelectedCommand}" CommandParameter="{Binding Name}">
                                                    <Border BorderBrush="{StaticResource Panel}" CornerRadius="5" BorderThickness="1">
                                                        <Grid>
                                                            <Image Source="{Binding Splash}" Stretch="UniformToFill"/>
                                                        </Grid>
                                                    </Border>
                                                </Button>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Season:" Foreground="{StaticResource Normal}" FontWeight="Bold" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" IsEnabled="{Binding SeasonLock}" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding SelectedSeries.Seasons, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Seasons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="3" Content="Episode:" Foreground="{StaticResource Normal}" FontWeight="Bold" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Column="0" IsEnabled="{Binding EpisodeLock}" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Seasons.Episodes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Episodes, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
            </Grid>

            <Grid Grid.Column="6">
                <Button Style="{StaticResource FullButtonGreen}" Command="{Binding AddLibraryCommand}" Content="Add library" Margin="10,0,10,0"/>
            </Grid>

            <Grid Grid.Column="7">
                <Button Style="{StaticResource FullButtonPink}" Command="{Binding WatchCommand}" Content="Watch"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
