Makima/Makima/Views/ConfigurationWindow.xaml

<Window x:Class="Makima.Views.ConfigurationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Makima"
      xmlns:ViewModels="clr-namespace:Makima.ViewModels"
      mc:Ignorable="d" 
      FontFamily="{StaticResource Dosis}"
      WindowStartupLocation="CenterScreen"
      Background="{StaticResource Background}"
      Foreground="{StaticResource Normal}"
      Height="800"
      Width="600"
      ResizeMode="NoResize"
      Title="Configuration">

    <Window.DataContext>
        <ViewModels:ConfigurationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Borders}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Configuration" Foreground="{StaticResource Normal}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="20"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource Panel}">
            <Border Margin="20" Background="{StaticResource Background}" BorderBrush="{StaticResource Background}" BorderThickness="3" CornerRadius="10">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content=""/>
                        <Button Grid.Column="1" Style="{StaticResource FullButtonPink}" Command="{Binding WatchCommand}" Content="Watch"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource Borders}">
            
        </Grid>
    </Grid>
</Window>
