Makima/Makima/Views/ConfigurationWindow.xaml

<Window x:Class="Makima.Views.ConfigurationWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Makima"
      xmlns:ViewModels="clr-namespace:Makima.ViewModels"
      mc:Ignorable="d" 
      FontFamily="{StaticResource Dosis}"
      WindowStartupLocation="CenterScreen"
      Background="{StaticResource Background}"
      Foreground="{StaticResource Normal}"
      Height="450"
      Width="800"
      ResizeMode="NoResize"
      Title="Settings">

    <Window.DataContext>
        <ViewModels:ConfigurationViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Borders}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Settings" Foreground="{StaticResource Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>

            <Grid Grid.Column="2">
                
            </Grid>

            <Grid Grid.Column="3">

            </Grid>

            <Grid Grid.Column="4">
                
            </Grid>

            <Grid Grid.Column="5">
                
            </Grid>

            <Grid Grid.Column="6">
                
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource Panel}">
            <Border Margin="20" Background="{StaticResource Background}" BorderBrush="{StaticResource Background}" BorderThickness="3" CornerRadius="10">
                <Grid Margin="2">
                    <Label Content="{Binding Version, StringFormat='Version: {0}'}" FontSize="15" Foreground="{StaticResource Normal}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource Borders}">
            
        </Grid>
    </Grid>
</Window>
