Makima/Makima/Views/DownloadsView.xaml

<UserControl x:Class="Makima.Views.DownloadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:Makima.Views"
             xmlns:ViewModels="clr-namespace:Makima.ViewModels"
             mc:Ignorable="d" 
             FontSize="14"
             d:Background="{StaticResource Background}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <ViewModels:DownloadsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Separator Height="5" Background="{StaticResource Normal}"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Text="{Binding Files.Count, StringFormat='Downloads: {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource Normal}"/>
            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <ItemsControl x:Name="Files" ItemsSource="{Binding Files}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{materialIcons:MaterialIconExt Kind=Water}" Foreground="{StaticResource Normal}"/>
                                <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                    <Label Content="{Binding Name}" Foreground="{StaticResource Normal}"/>
                                </ScrollViewer>
                                <Button Grid.Column="2" Style="{StaticResource FullButtonGreen}" Content="Open" Foreground="{StaticResource Normal}" Command="{Binding ElementName=Files, Path=DataContext.OpenCommand}" CommandParameter="{Binding Path}"/>
                                <Button Grid.Column="3" Style="{StaticResource FullButtonRed}" Content="Remove" Foreground="{StaticResource Normal}" Command="{Binding ElementName=Files, Path=DataContext.RemoveCommand}" CommandParameter="{Binding Path}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
