Makima/Makima/Views/LibraryView.xaml

<UserControl x:Class="Makima.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:Makima.Views"
             xmlns:ViewModels="clr-namespace:Makima.ViewModels"
             mc:Ignorable="d" 
             FontSize="14"
             d:Background="{StaticResource Background}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <ViewModels:LibraryViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Separator Height="5" Background="{StaticResource Normal}"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Text="{Binding Databases.Count, StringFormat='Databases: {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Content="ID" Foreground="{StaticResource Normal}"/>
            <Label Grid.Column="2" Content="Name" Foreground="{StaticResource Normal}"/>
            <Label Grid.Column="3" Content="Series" Foreground="{StaticResource Normal}"/>
        </Grid>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <ItemsControl x:Name="Databases" ItemsSource="{Binding Databases}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="{materialIcons:MaterialIconExt Kind=Database}" Foreground="{StaticResource Normal}"/>
                                <Label Grid.Column="1" Content="{Binding ID}" Foreground="{StaticResource Normal}"/>
                                <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                                    <Label Content="{Binding Path}" Foreground="{StaticResource Normal}"/>
                                </ScrollViewer>
                                <Label Grid.Column="3" Content="{Binding Series.Count}" Foreground="{StaticResource Normal}"/>
                                <Button Grid.Column="4" Style="{StaticResource FullButtonRed}" Content="Remove" Foreground="{StaticResource Normal}" Command="{Binding ElementName=Databases, Path=DataContext.RemoveCommand}" CommandParameter="{Binding ID}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
