Makima/Makima/Views/MainWindow.xaml

<Window x:Class="Makima.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Makima"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:ViewModels="clr-namespace:Makima.ViewModels"
        mc:Ignorable="d"
        FontFamily="{StaticResource Dosis}"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Panel}"
        Foreground="{StaticResource Normal}"
        Height="900"
        Width="1200"
        MinHeight="800"
        MinWidth="575"
        Title="{Binding Settings.Version}">

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Panel}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{StaticResource Panel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Style="{StaticResource InvisibleButton}" Content="{materialIcons:MaterialIconExt Kind=Apps}" Command="{Binding NavigateCommand}" CommandParameter="Anime"/>
                <Button Grid.Row="1" Style="{StaticResource InvisibleButton}" Content="{materialIcons:MaterialIconExt Kind=Folder}" Command="{Binding NavigateCommand}" CommandParameter="Library"/>
                <Button Grid.Row="2" Style="{StaticResource InvisibleButton}" Content="{materialIcons:MaterialIconExt Kind=Magnify}" Command="{Binding NavigateCommand}" CommandParameter="Search"/>
                <Button Grid.Row="3" Style="{StaticResource InvisibleButton}" Content="{materialIcons:MaterialIconExt Kind=Download}" Command="{Binding NavigateCommand}" CommandParameter="Downloads"/>
                
                <Button Grid.Row="5" Style="{StaticResource InvisibleButton}" Content="{materialIcons:MaterialIconExt Kind=Settings}" Command="{Binding NavigateCommand}" CommandParameter="Settings"/>
            </Grid>
            
            <Border Grid.Column="1" CornerRadius="5" Background="{StaticResource Background}" BorderBrush="{StaticResource Panel}" BorderThickness="2">
                <Grid Margin="10">
                    <ContentControl Content="{Binding CurrentView}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
