Makima/Makima/Views/MainWindow.xaml

<Window x:Class="Makima.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Makima"
        xmlns:ViewModels="clr-namespace:Makima.ViewModels"
        mc:Ignorable="d"
        FontFamily="{StaticResource Dosis}"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Background}"
        Foreground="{StaticResource Normal}"
        Height="900"
        Width="1200"
        MinHeight="800"
        MinWidth="575"
        Title="{Binding Settings.Version}">

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Borders}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label Content="Makima" Foreground="{StaticResource Normal}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button Style="{StaticResource RoundButton}" Command="{Binding SettingsCommand}">
                    <Path Data="{StaticResource Settings}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Column="3">
                
            </Grid>

            <Grid Grid.Column="4">
                <Button Style="{StaticResource RoundButton}" Command="{Binding DiscordCommand}">
                    <Path Data="{StaticResource Discord}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Column="5">
                <Button Style="{StaticResource RoundButton}" Command="{Binding GithubCommand}">
                    <Path Data="{StaticResource Github}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Column="6">
                <Button Style="{StaticResource RoundButton}" Command="{Binding CodeCommand}">
                    <Path Data="{StaticResource Code}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource Panel}">
            <Border Margin="20" Background="{StaticResource Background}" BorderBrush="{StaticResource Background}" BorderThickness="3" CornerRadius="10">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Button Style="{StaticResource RoundButton}" Height="65" Width="65" BorderBrush="{StaticResource Normal}" BorderThickness="1">
                                <Ellipse Height="60" Width="60" StrokeThickness="1" Stroke="{StaticResource Normal}">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Settings.Profile}" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Button>
                        </Grid>
                        
                        <Grid Grid.Column="1">
                            <Label Content="Author: neo" FontSize="15" Foreground="{StaticResource Normal}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="2">

                        </Grid>

                        <Grid Grid.Column="3">
                            <Button Style="{StaticResource FullButtonGreen}" Command="{Binding AddLibraryCommand}" Content="Add library" Margin="10,0,10,0"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Background="{StaticResource Panel}"/>

                    <Grid Grid.Row="2" VerticalAlignment="Center" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Button Width="40" Height="40" Grid.Column="0" Style="{StaticResource RoundButton}" Command="{Binding LeftArrowCommand}">
                                <Path Data="{StaticResource ArrowLeft}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                            </Button>

                            <StackPanel Grid.Column="1">
                                <ItemsControl x:Name="Series" ItemsSource="{Binding Database.Database.Series}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="10" Background="Transparent" Width="300">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderThickness" Value="1"/>
                                                    </Style>
                                                </Border.Style>
                                                <Button Style="{StaticResource InvisibleButton}" Command="{Binding ElementName=Series, Path=DataContext.GetSelectedCommand}" CommandParameter="{Binding Name}">
                                                    <Border BorderBrush="{StaticResource Panel}" CornerRadius="5" BorderThickness="1">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="*"/>
                                                                <RowDefinition Height="10"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid Grid.Row="0" Margin="5">
                                                                <Image Source="{Binding Splash}" Height="450" Stretch="Uniform"/>
                                                            </Grid>
                                                            <TextBlock Grid.Row="1" Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15"/>
                                                            <TextBlock Grid.Row="2" Text="{Binding Seasons.Count, StringFormat='Seasons: {0}'}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="15"/>
                                                        </Grid>
                                                    </Border>
                                                </Button>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <Button Width="40" Height="40" Grid.Column="2" Style="{StaticResource RoundButton}" Command="{Binding RightArrowCommand}">
                                <Path Data="{StaticResource ArrowRight}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" Background="{StaticResource Panel}"/>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Season:" Foreground="{StaticResource Normal}" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ComboBox Grid.Row="0" IsEnabled="{Binding SeasonLock}" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding SelectedSeries.Seasons, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Seasons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
                        </Grid>

                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="3" Content="Episode:" Foreground="{StaticResource Normal}" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <ComboBox Grid.Column="0" IsEnabled="{Binding EpisodeLock}" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Seasons.Episodes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Episodes, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
                        </Grid>

                        <Grid Grid.Column="6">
                            <Button Style="{StaticResource FullButtonPink}" Command="{Binding WatchCommand}" Content="Watch"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Row="2" Background="{StaticResource Borders}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Style="{StaticResource RoundButton}">
                    <Path Data="{StaticResource Logs}" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Margin="0,10,10,10">
                <Label Content="{Binding Logger.Log}" Foreground="{StaticResource Normal}" VerticalAlignment="Center" FontSize="15"/>
            </Grid>

            <Grid Grid.Column="2" Margin="10">
                <Button Style="{StaticResource RoundButton}">
                    <Path Data="{StaticResource Build}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Column="3" Margin="0,10,10,10">
                <Label Content="{Binding Settings.Version, StringFormat='version {0}'}" Foreground="{StaticResource Normal}" VerticalAlignment="Center" FontSize="15"/>
            </Grid>

            <Grid Grid.Column="4">
                <Button Style="{StaticResource RoundButton}">
                    <Path Data="{StaticResource Database}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Column="5">
                <TextBlock Text="{Binding Database.Collection.Count, StringFormat='Databases: {0}'}" VerticalAlignment="Center" FontSize="15"/>
            </Grid>

            <Grid Grid.Column="6">
                <Button Style="{StaticResource RoundButton}">
                    <Path Data="{StaticResource Collection}" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Normal}" Stretch="Uniform"/>
                </Button>
            </Grid>

            <Grid Grid.Column="7">
                <TextBlock Text="{Binding Database.Database.Series.Count, StringFormat='Series: {0}'}" VerticalAlignment="Center" FontSize="15"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
