Makima/Makima/Views/SearchView.xaml

<UserControl x:Class="Makima.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:Makima.Views"
             xmlns:ViewModels="clr-namespace:Makima.ViewModels"
             mc:Ignorable="d" 
             d:Background="{StaticResource Background}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <ViewModels:SearchViewModel/>
    </UserControl.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
			<RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="50,0,50,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="130"/>
				</Grid.ColumnDefinitions>

				<TextBox Grid.Column="0" Style="{StaticResource ModernBox}" Height="30" Text="{Binding SearchName, Mode=TwoWay}"/>
				<Button Grid.Column="1" Content="Search" Style="{StaticResource FullButtonGreen}" Command="{Binding SearchCommand}"/>
			</Grid>

            <Grid Grid.Row="1">
                <ComboBox Width="200" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Filters}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFilters, Mode=TwoWay}" HorizontalAlignment="Left"/>
            </Grid>
        </Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Separator Height="5" Background="{StaticResource Normal}"/>
			</Grid>

			<Grid Grid.Column="1">
				<TextBlock Foreground="{StaticResource Normal}" Text="{Binding Nyaa.Nyaa.Count, StringFormat='Results: {0}'}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Grid>

		</Grid>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Content="Title" Foreground="{StaticResource Normal}"/>
                <Label Grid.Column="2" Content="Seeders" Foreground="{StaticResource Normal}"/>
                <Label Grid.Column="3" Content="Leechers" Foreground="{StaticResource Normal}"/>
                <Label Grid.Column="4" Content="Downloads" Foreground="{StaticResource Normal}"/>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <StackPanel>
                    <ItemsControl x:Name="Searches" ItemsSource="{Binding Nyaa.Nyaa}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent" Margin="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Style>
                                    </Border.Style>
                                    
                                    <Grid Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="0" Width="30" Height="30" Style="{StaticResource ItemButton}" Content="{materialIcons:MaterialIconExt Kind=Download}" Command="{Binding ElementName=Searches, Path=DataContext.DownloadCommand}" CommandParameter="{Binding Link}"/>
                                        <Label Margin="10,0,0,0" Grid.Column="1" Content="{Binding Title}" Foreground="{StaticResource Normal}"/>
                                        <Label Margin="10,0,0,0" Grid.Column="2" Content="{Binding Seeders}" Foreground="{Binding StatusSeeders}"/>
                                        <Label Margin="10,0,0,0" Grid.Column="3" Content="{Binding Leechers}" Foreground="{Binding StatusLeechers}"/>
                                        <Label Margin="10,0,0,0" Grid.Column="4" Content="{Binding Downloads}" Foreground="{StaticResource Normal}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
